{
  "name": "sudoku-solver-frontend",
  "version": "1.0.0",
  "description": "Frontend for SudokuSolver web application",
  "scripts": {
    "build": "chmod +x build.sh && ./build.sh"
  },
  "dependencies": {},
  "devDependencies": {}
}
